import { LOCALES } from "../locales"

export default {

    [LOCALES.CROATIAN]: {
        // NAVBAR
        'home': 'Početna',
        'sign_in': 'Prijava',
        'sign_out': 'Odjava',
        'sign_up': 'Registracija',
        'reservations': 'Rezervacije',
        'users': 'Korisnici',
        'parkings': 'Parkinzi',
        'calculator': 'Kalkulator',
        'chng_password': 'Promjena lozinke',

        //REGA I LOGIN
        'username': 'Korisničko ime:',
        'role': 'Uloga',
        'password': 'Lozinka:',
        'first_name': 'Ime:',
        'last_name': 'Prezime:',
        'address': 'Adresa:',
        'email': 'Email:',
        'phone_number': 'Broj mobitela:',
        'i_have_acc': 'Imam korisnički račun !',

        'username_w': 'Korisničko ime',
        'password_w': 'Lozinka',
        'first_name_w': 'Ime',
        'last_name_w': 'Prezime',
        'address_w': 'Adresa',
        'email_w': 'Email',
        'phone_number_w': 'Broj mobitela',
        'create_new_acc': 'Kreiraj korisnički račun !',

        // PROFIL
        'total': "Ukupno",
        'remaining': "Ostalo",
        'current_loyalty_points': 'Trenutni bodovi lojalnosti',
        'free_park_1_zone': 'Broj slobodnih parkirnih mjesta u I. Zoni (Vanjski parking)',
        'current_rez': 'Broj tekućih rezervacija (u obradi i potvrđene)',
        'free_park_2_zone': 'Broj slobodnih parkirnih mjesta u II. Zoni (Unutarnji parking)',
        'note_home_page': ' Za detalje o popustima posjetite Početnu stranicu.',
        'new_rez': 'Nova rezervacija »',
        'fName_lName': 'Ime i prezime:',
        'fName_lName_w': 'Ime i prezime',
        'phone': 'Broj mobitela:',
        'from': 'Od:',
        'to': 'Do:',
        'status': 'Status:',
        'details': 'Detalji',
        'download': 'Preuzmi',
        'showing': 'Prikazuje se',
        'out_of': ' od ',
        'entries': 'objekata',
        'previous': 'Prethodni',
        'next': 'Sljedeći',

        //KALCKULATOR
        'req_field': 'Obavezno polje!',
        'park_type': 'Tip parkinga',
        'date_from': 'Datum od',
        'date_to': 'Datum do',
        'calculate': 'Izračunaj',
        'price_to_pay': 'Cijena za platiti iznosi',
        'decimal': ',00 HRK',
        'num_of_days': 'Broj dana',
        'price_first_zone': 'Cijena I. Zona (HRK)',
        'price_second_zone': 'Cijena II. Zona (HRK)',
        'every_add_day': 'Svaki dodatni dan (8+)',
        'park_w_roof': ' Natkriveni parking (II. Zona) se naplaćuje 5 kn više po danu osim ako se ostaje manje od jednog dana u tom slučaju je ista cijena (75 HRK)',

        //MIJENJANJE LOZINKE
        'lower_form': 'Koristite donji obrazac za promjenu loznike.',
        'four_chars': 'Nove lozinke moraju biti duljine od najmanje 4 znaka.',
        'old_pass': 'Stara loznika:',
        'new_pass': 'Nova Lozinka:',
        'confirm_new_pass': 'Potvrdi novu lozinku:',
        'old_pass_w': 'Stara loznika',
        'new_pass_w': 'Nova Lozinka',
        'confirm_new_pass_w': 'Potvrdi novu lozinku',
        'chng_password_btn': 'Promjeni lozinku',

        //ADMIN PARKING

        'all_parkings': 'Svi parkinzi',
        'all_users': 'Svi useri',
        'park_status': 'Parking status',
        'action': 'Akcija',
        'edit': 'Uredi',
        'delete': 'Obriši',
        'create_park': 'Napravi parking »',
        'park_succ': 'Parking uspješno spremljen !',
        'park_details': 'Parking detalji',
        'close': 'Zatvori',
        'save': 'Spremi izmjene',
        'search': 'Pretraži...',
        'chng_role': 'Promijeni ulogu',

        //ADMIN REZE
        'all_res': 'Sve rezervacije',
        'veh_model': 'Model vozila',
        'veh_manuf': 'Proizvođač vozila',
        'veh_type': 'Tip vozila',
        'date_of_res': 'Datum rezervacije',
        'price': 'Cijena ',
        'res_status': 'Status rezervacije',
        'approve': 'Odobri',
        'deny': 'Odbij',
        'res_succ': 'Rezervacija uspješno spremljena !',
        'res_details': 'Detalji rezervacije',
        'reset': 'Poništi',
        'rez_info': ' Za detalje o proračunu cijena pogledajte Kalkulator.',
        'user_details': 'Korisnički detalji',
        'reg_user': 'Registrirani korisnik',
        'select': 'Odaberi',

        //USER DELETE 
        'confirmation': 'Potvrda',
        'warning': 'Upozorenje!',
        'del_info': ' Brisanje ovog korisnika automatski briše i njegove rezervacije. Želite li nastaviti?',
        'cancel': 'Prekini',
        'im_sure': "Potvrdi",
    }
}